<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlanificaTE</title>
</head>


<body>

    <header id="bloqueVisual">
        <img src="img/logo.png" alt="planificate">
        <div class="carruselFrases">
            <img src="img/frase_1.png" alt="">
            <img src="img/frase_2.png" alt="">
            <img src="img/frase_3.png" alt="">
            <img src="img/frase_4.png" alt="">
            <img src="img/frase_5.png" alt="">
        </div>

    </header>
    <main id="bloqueTareas">
        <section id="formSuperior">
            <textarea name="nuevaTarea" id="nuevaTarea" cols="30" rows="10" placeholder="Próxima tarea"></textarea>
            <select name="prioridad" id="prioridad">
                <option value="select">Prioridad</option>
                <option value="teCaliente">Té caliente</option>
                <option value="teTemplado">Té templado</option>
                <option value="teFrio">Té frío</option>
            </select>
        </section>
        <div id="error">Campos incompletos</div>
        <section id="formInferior">
            <select name="prioridad" id="prioridad" aria-placeholder="Prioridad">
                <option value="select">Prioridad</option>
                <option value="teCaliente">Té caliente</option>
                <option value="teTemplado">Té templado</option>
                <option value="teFrio">Té frío</option>
            </select>
            <input type="search" name="buscar" placeholder="buscar tarea...">
        </section>
        <section id="listaTareas">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quidem quae laboriosam rerum dolore,
                maxime quibusdam vitae asperiores neque est.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero pariatur, distinctio repellat officiis
                obcaecati similique sint minima nam quae quod voluptatum iusto atque reprehenderit libero, maiores fugit
                optio commodi sit corporis, dolore minus? Vel?</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, voluptatum!</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus nostrum ducimus perspiciatis
                saepe quod, nemo hic tempore, ipsa laboriosam enim nesciunt tenetur incidunt earum sequi animi velit
                voluptatibus, odit eveniet dolores numquam?</li>

        </section>


    </main>


</body>

</html>